/*
	jQuery.mmenu pageDim extension CSS
*/

@import "../../scss/import";


.mm-menu.mm-opened[class*="mm-pagedim"]
{
	~ #mm-blocker
	{
		opacity: 0;
	}
}

html.mm-opening .mm-menu.mm-opened[class*="mm-pagedim"]
{
	~ #mm-blocker
	{
		opacity: $mm_pagedimOpacity;
		transition: opacity $mm_transitionDuration $mm_transitionFunction $mm_transitionDuration;
	}
}
.mm-menu.mm-opened
{
	&.mm-pagedim ~ #mm-blocker
	{
		background: inherit;
	}
	&.mm-pagedim-white ~ #mm-blocker
	{
		background: #fff;
	}
	&.mm-pagedim-black ~ #mm-blocker
	{
		background: #000;
	}
}
