/*
	jQuery.mmenu iconPanels addon CSS
*/

@import "../../scss/import";

@mixin mm_iconpanel_positioning( $nr )
{
	.mm-iconpanel .mm-panel.mm-iconpanel-#{$nr}
	{
		left: $mm_iconpanelWidth * $nr;
	}
}

.mm-iconpanel .mm-panels > .mm-panel
{
	transition-property: transform, left;

	&.mm-opened,
	&.mm-subopened
	{
		border-left: 1px solid;
		border-color: inherit;
		display: block !important;
	}
	&.mm-subopened
	{
		@include mm_translate( 0, 0 );
	}
}

@include mm_iconpanel_positioning( 0 );
@include mm_iconpanel_positioning( 1 );
@include mm_iconpanel_positioning( 2 );
@include mm_iconpanel_positioning( 3 );
@include mm_iconpanel_positioning( 4 );
@include mm_iconpanel_positioning( 5 );
@include mm_iconpanel_positioning( 6 );


.mm-subblocker
{
	background: inherit;
	opacity: 0;
	display: block;
	max-height: 100%;

	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 3;

	transition: opacity $mm_transitionDuration $mm_transitionFunction;
}

.mm-subopened .mm-subblocker
{
	opacity: 0.6;
	bottom: -100000px;
}