<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../reset.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>

        <title>MixItUp Demo - Inline-block Grid</title>
    </head>
    <body>
        <div class="container">
            <div class="mix"></div>
            <div class="mix"></div>
            <div class="mix"></div>
            <div class="mix"></div>
            <div class="mix"></div>
            <div class="mix"></div>
            <div class="mix"></div>
            <div class="mix"></div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div>
    </body>
</html>