<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../reset.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>

        <title>MixItUp Demo - Multiple Mixers with Local Control Scoping</title>
    </head>
    <body>
        <div class="container" data-ref="container-1">
            <div class="controls">
                <button type="button" class="control" data-filter="all">All</button>
                <button type="button" class="control" data-filter=".green">Green</button>
                <button type="button" class="control" data-filter=".blue">Blue</button>
                <button type="button" class="control" data-filter=".pink">Pink</button>
                <button type="button" class="control" data-filter="none">None</button>

                <button type="button" class="control" data-sort="default:asc">Asc</button>
                <button type="button" class="control" data-sort="default:desc">Desc</button>
            </div>

            <div class="targets">
                <div class="mix green"></div>
                <div class="mix blue"></div>
                <div class="mix pink"></div>

                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
            </div>
        </div>

        <div class="container" data-ref="container-2">
            <div class="controls">
                <button type="button" class="control" data-filter="all">All</button>
                <button type="button" class="control" data-filter=".green">Green</button>
                <button type="button" class="control" data-filter=".blue">Blue</button>
                <button type="button" class="control" data-filter=".pink">Pink</button>
                <button type="button" class="control" data-filter="none">None</button>

                <button type="button" class="control" data-sort="default:asc">Asc</button>
                <button type="button" class="control" data-sort="default:desc">Desc</button>
            </div>

            <div class="targets">
                <div class="mix green"></div>
                <div class="mix blue"></div>
                <div class="mix pink"></div>

                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
            </div>
        </div>

        <script src="../mixitup.min.js"></script>

        <script>
            var containerEl1 = document.querySelector('[data-ref="container-1"]');
            var containerEl2 = document.querySelector('[data-ref="container-2"]');

            var config = {
                controls: {
                    scope: 'local'
                }
            };

            var mixer1 = mixitup(containerEl1, config);
            var mixer1 = mixitup(containerEl2, config);
        </script>
    </body>
</html>