//	Close / clear
@mixin mm_btn_cross
{
	&:before,
	&:after
	{
		content: '';
		border: 2px solid transparent;
		display: block;
		width: 5px;
		height: 5px;
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;

		transform: rotate( -45deg );
	}
	&:before
	{
		border-right: none;
		border-bottom: none;
		right: $mm_listitemIndent - 2;
	}
	&:after
	{
		border-left: none;
		border-top: none;
		right: $mm_listitemIndent + 5;
	}
}


// Arrows
@mixin mm_btn_arrow
{
	content: '';
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;

	display: block;
	width: 8px;
	height: 8px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
}
@mixin mm_btn_arrow_prev
{
	transform: rotate( -45deg );
	left: $mm_listitemIndent + 3;
	right: auto;
}
@mixin mm_btn_arrow_next
{
	transform: rotate( 135deg );
	right: $mm_listitemIndent + 3;
	left: auto;
}