//______________ Validation
.popup-item
	position: relative
.incorrect
	font-size: 16px
	display: none
	color: #d65250
	bottom: -30px
	left: 0
	right: 0
	position: absolute
.in-email
	bottom: -25px
.accept
	display: none
	right: 0
	top: 20%
	position: absolute
	width: 17px
	height: 14px
	background-image: url('../img/accept.png')
	background-size: 100% 100%
.cross
	display: none
	&:after, &:before
		right: 20%
		top: 35%
		position: absolute
		display: block
		width: 20px
		content: ''
		height: 2px
		background-color: #d65250
	&:after
		transform: rotate(45deg)
	&:before
		transform: rotate(-45deg)
.popup-item .cross
	&:after, &:before
		right: 0
.popup-item .cross-email
	&:after, &:before
		top: 60%
.popup-item .accept-email
	top: 50%
//______________ I M A G E S
#includes 
	.includes-left, .includes-left-320
		.item1
			background-image: url("../img/icon-map.png")
		.item2
			background-image: url("../img/icon-registration.png")
		.item3
			background-image: url("../img/icon-shield.png")
		.item4
			background-image: url("../img/icon-prepare.png")
		.item5
			background-image: url("../img/icon-employes.png")
		.item6
			background-image: url("../img/icon-opening.png")
	.includes-left-320 .includes-left-item
		background-repeat: no-repeat
		background-position: top left 15px
#openings 
	.openings-size, .openings-size-320
		.item1
			background-image: url("../img/minsk.jpg")
		.item2
			background-image: url("../img/msk.jpg")
		.item3
			background-image: url("../img/chelyabinsk.png")
		.item4
			background-image: url("../img/spb.jpg")
		.item5
			background-image: url("../img/chelyabinsk.png")
		.item6
			background-image: url("../img/chelyabinsk.png")
		.item7
			background-image: url("../img/chelyabinsk.png")
	.openings-size-320
	.openings-size .city
		background-size: cover
		background-repeat: no-repeat

#mycoffeein
	.mycoffeein-size .item, .mycoffeein-size-320 .item
		.item1
			background-image: url("../img/photo-1.jpg")
		.item2
			background-image: url("../img/photo-2.jpg")
		.item3
			background-image: url("../img/photo-3.jpg")
		.item4
			background-image: url("../img/photo-4.jpg")
		.item5
			background-image: url("../img/photo-5.jpg")
		.item6
			background-image: url("../img/photo-3.jpg")
	.mycoffeein-size .item
		background-position: center
		background-repeat: no-repeat
	.mycoffeein-size-320 .item
//_____________ T O P __  H E A D
.popup6 .container
	height: auto
#coffeein a:hover
	text-decoration: none
.callback-item
	position: relative
.tablet
	display: none
.err_phone .container .popup-item
	padding-top: 40px
.burger-menu
	top: 120px
	.menu-inner a
		padding-top: 10px
		padding-bottom: 10px
#coffeein 
	background-position: right -28% bottom, right bottom
	.numbers
		margin-top: 198px
		padding-bottom: 31px
		justify-content: space-between
		&>div
			padding: 0 5px
#franchise 
	h3
		margin-top: 166px
		margin-bottom: 30px
		letter-spacing: -1px
	h4
		margin-bottom: 8px
	.numbers
		margin-top: 25px
		margin-right: 100px
		justify-content: flex-end
		p
			line-height: 1.2
	.social
		margin-bottom: 163px
.op
	opacity: 0
.lh
	display: block
	line-height: 1.7
.np
	margin: 0
#franchise .container .row > div > p.np
	padding-right: 30px
#franchisee
	.franchisee-arrow_left
		left: 83%
	.franchisee-arrow_right
		right: 3%
	.item 
		.row .bg 
			background: url(../img/franchisee.jpg)
			background-size: cover
			background-position: top center
		.item-text
			padding-left: 65px
			h3
				margin-bottom: 25px
			& > p
				padding-right: 0
				line-height: 1.7
#openings
	margin-bottom: 6.5%
	padding-left: 0
	.openings-arrows
		margin-right: 30px
	.openings-arrow-right
		margin-left: 30px
	h3
		margin: 90px 40px
		line-height: 1.2
#media
	h3
		margin: 107px 226px 45px 0
		font-size: 26px
	.slick .item .quote
		line-height: 1.2
		padding-top: 3px
		padding-bottom: 8px
#includes 
	.includes-left-item h2
		font-weight: 800
	.container
		background-size: 55%
	.ballon
		margin-top: 300px
		margin-left: 0
		&:after
			margin-left: 30px
		h2
			margin-top: 20px
			margin-bottom: 15px
		.row
			padding: 20px 30px
#mycoffeein
	padding: 132px 0 128px
	.arrows
		padding-top: 20px
	.slick-prev3, .slick-next3
		img
			padding-left: 0
.mycoffeein-titel
	padding-left: 10%
	h3
		margin-bottom: 0
#app
	background-position: 75% 78%, 0 0
	.bean1, .bean2, .bean3, .bean4
		display: none
		position: absolute
	.mobile
		display: none
	h3
		margin-top: 109px
	p
		margin-top: 36px
	ul
		margin-top: 77px
	.app-links
		margin-top: 66px
		a
			margin-bottom: 120px
#investments 
	.investments-content
		padding-right: 110px
	.numbers-first
		margin-top: 106px
		margin-bottom: 33px
	.numbers-last
		margin-top: 30px
		margin-bottom: 180px
	.numbers
		line-height: 1.4
		span
			white-space: nowrap
	h3
		margin: 96px 0 34px
	p
		margin-bottom: 24px
#graph 
	.btn
		margin: 72px auto
	h5
		margin-bottom: 5px
	.container > div:nth-child(1)
		padding-top: 74px
#calculator
	padding-top: 104px
	.calc-content
		margin-top: 66px
		margin-bottom: 33px
	.calc-right-content
		padding-top: 20px
	.calc-left
		padding-top: 18px
	.calc-right
		.calccon-item
			padding-top: 6px
			padding-bottom: 6px
	.calccon-item-result
		padding-left: 20px
#question
	background-size: cover
	background-position: top center
	.question-right-title
		padding: 260px 0 0 55px
		h3
			white-space: nowrap
	.question-right-button
		padding-left: 55px
		.btn-question
			margin-top: 50px
.cmn-toggle-switch 
	span
		right: 0
		left: 30px
	span, span:after, span:before
		height: 3px

//_____________ M E D I A
@media (max-width: 1390px)//-md
	#media .op
		opacity: 0
	#includes 
		background: linear-gradient(to right, #ffffff 0%,#ffffff 56%,#aeca1e 56%,#aeca1e 100%)
	#coffeein
		background-position: right -28% bottom, right bottom
	#franchisee .numbers
		margin-bottom: 0
	.np
		&>.col-md-6
			flex-basis: 46%

// @media (max-width: 970px)
@media (max-width: 1170px)
	#openings .item .city .city-title
		padding-left: 0
		font-size: 14px
	#coffeein .container .row:first-child
		padding: 0 30px
	#coffeein .container .row:nth-child(2)
		padding: 0 30px
	.result
		font-size: 55px
		padding-bottom: 5px
	.calccon-item-result
		max-width: 30%
		flex: 0 0 30%
	#includes .ballon
		margin-top: 464px
	.includes-left-item
		flex-basis: 41.666%
		max-width: 41%
		flex-grow: 1
	#includes .includes-left-item:nth-child(4)
		margin-left: 0
	#question
		background-position: top left 23%
	#franchise .container .row > div:nth-child(1) > p
		padding-right: 0
	#coffeein
		background-size: 740px, cover
		background-position: right -60% bottom, right bottom
	nav ul li a
		font-size: 12px
	#franchise 
		background: linear-gradient(to right,  #ffffff 0%,#ffffff 75%,#aeca1e 75%,#aeca1e 100%)
		.numbers
			margin-right: 0
		.revers-wrap
			padding-top: 30px
		.lh
			padding-right: 0
		.container
			margin-left: 0 !important
			margin-right: 0 !important
			&>.row
				justify-content: space-between
	.callback-line .btn
		width: 210px
	#question .question-right-title h3
		font-size: 2rem
	.col-0
		display: none
	.franchise-title
		flex-basis: 70%
	.franchiseright
		flex-basis: 20%
		display: block
		.pictures-right
			display: none
	.np
		&>.col-md-6
			flex-basis: auto
@media (max-width: 1030px)
	header li.p-1
		padding: .20rem!important
	#investments .row .col-md-6
		h3, p
			padding-left: 20px
		h4
			font-size: 30px
			white-space: nowrap
	#includes
		.includes-left
			padding-left: 15px
	#app 
		position: relative
		background-image:  linear-gradient(to right,  #fafafa 0%, #fafafa 70%, #aeca1e 70%, #aeca1e 100%)
		.i-phone
			width: 300px
			display: block
			left: 52%
			background-size: 80%
		.app-links 
			padding-left: 20px // 480 +
		.push-md-5
			padding: 0 30px
		.bean1, .bean2, .bean3, .bean4
			display: block
			background-repeat: no-repeat
		.bean1
			background-image: url(../img/bean1.png)
			width: 27px
			height: 80px
			top: 5%
			left: 0
		.bean2
			background-image: url(../img/bean2.png)
			width: 48px
			height: 80px
			top: 25%
			right: 0
		.bean3
			background-image: url(../img/bean3.png)
			width: 65px
			height: 60px
			top: 75%
			right: 0
		.bean4
			background-image: url(../img/bean4.png)
			width: 82px
			height: 120px
			bottom: -65px
			left: 0
			background-size: 100%
	.franchise-title
		padding-left: 40px
	#coffeein .numbers > div
		border-right: none
		b
			white-space: nowrap
	#coffeein .numbers > div:first-child
		padding-left: 0 !important
	#coffeein .numbers 
		padding-left: 40px
		padding-right: 40px
	.bg
		// margin-left: 3px
	.social
		.col-md-1
			max-width: 14%
	#franchisee .numbers
		margin-top: 15px
	#includes .includes-left-item:nth-child(6)
		&>.col-md-5
			max-width: 100%
			flex-basis: 100%
	#calculator .calc-right .result
		font-size: 40px
	#knowledge-base ul 
		padding-left: 20px
		li
			margin-left: 30px
	#coffeein
		background-size: 600px, cover
		background-position: right -30% bottom, right bottom
	.tablet
			display: flex
			padding-left: 30px !important
			.numbers
				padding-top: 10px
				margin-left: 40px
	.np .item-text 
		padding: 0 15px
		h3, h5, .numbers
			display: none
	#franchisee .item h5
		margin-top: 10px
	#franchisee .item > div:first-child
		height: auto
	#franchisee .item > div:nth-child(2)
		padding-left: 0
@media (max-width: 768px)//-xs
	#investments .numbers-first
		margin-bottom: 5px
	#investments .numbers-last
		margin-top: 5px
	#media .slick .item
		padding-left: 10px
		padding-right: 10px
	#openings 
		h3
			font-size: 35px
		.item .city .city-title
			font-size: 12px
			.col-md-6
				padding-left: 10px
				padding-right: 10px
	#coffeein .container .row:first-child
		padding: 0
	#coffeein .container .row:nth-child(2)
		padding: 0
	.np .item-text 
		padding: 0 15px
		h3, h5, .numbers
			display: none
	#franchisee .item h5
		margin-top: 10px
	#franchisee .item > div:first-child
		height: auto
	#franchisee .item > div:nth-child(2)
		padding-left: 0
	.mycoffeein-title
		&>.col-md-2
			max-width: 20%
			flex-basis: 20%
	#investments 
		.col-md-6
			max-width: 100%
			flex-basis: 100%
			flex-grow: 1
		.container
			background-size: 70%
		.numbers-last
			margin-bottom: 40px
	#calculator .calc-right .result
		font-size: 40px
		padding-bottom: 8px
	.franchise-title
		flex-basis: 100%
	#includes .ballon
		margin-top: 512px
	.includes-left-item
		flex-basis: 45.666%
		max-width: 45%
		flex-grow: 1
	#includes .includes-left-item:nth-child(6)
		margin-left: 140px
		margin-top: 0
		&>.col-md-5
			max-width: 100%
			flex-basis: 100%
	#includes .includes-left-item:nth-child(4)
		margin-left: 0
	#question
		background-position: top left 23%
	#franchise .container .row > div:nth-child(1) > p
		padding-right: 0
	#openings .item .city 
		height: 233px
		background-size: cover
		font-size: 14px
		.city-title
			padding-bottom: 100px
			padding-left: 0
	.logo
		flex-basis: 50%
	.text-right
		flex-basis: 25%
		padding-top: 20px
	#franchise .container .row > div:nth-child(1) > p
		padding-right: 0
	#knowledge-base ul 
		padding-left: 10px
		li
			margin-left: 0
	#franchise .numbers
		margin-right: 0
	#franchisee
		.franchisee-arrow_left, .franchisee-arrow_right
			top: 30px
		.franchisee-arrow_left
			left: 77%
		.franchisee-arrow_right
			right: 6%
	#franchisee .item .item-text
		padding: 0 25px
	#media h3
		margin: 50px auto 40px
	#includes .ballon
		margin-top: 750px
	#question .question-right-button .btn-question
		margin-top: 20px
	#question .question-right-title
		padding-left: 0
@media (max-width: 620px)//-xs
	#app .i-phone
		display: none

@media (max-width: 480px)//-xs
	#investments .row .col-md-6 p
		padding: 0 10px
	#question h3
		padding-left: 10px
	#media .slick .item .quote
		font-size: 16px
	.includes-bottom-btn button
		height: 55px
		border-radius: 35px
	.callback-line .btn
		width: 250px
	#app 
		.push-md-5
			padding: 0 15px
	.franchise-title
		padding-left: 0
	.np .item-text 
		// padding: 0 15px
		h3, h5, .numbers
			display: block
	#franchisee .item .item-text
		padding: 0 5px
	.tablet
			display: none
	#franchisee
		.franchisee-arrow_left
			left: 1%
		.franchisee-arrow_right
			right: 1%
	#includes .ballon
		margin: 0
	.mycoffeein-size-320
		padding-left: 0
		padding-right: 0
		&>.col-md-12
			padding-left: 0
			padding-right: 0
		.item
			margin-left: 10px
			margin-right: 10px
	#includes .ballon .row
		padding: 10px 15px
	input.phone
		border-radius: 0
	#franchisee .item .item-text > p
		font-size: 19px
	.social a img
		width: 55%
	#coffeein
		.head_cup
			z-index: 2
	#franchisee .item > div:first-child
		height: auto
	#franchisee .item .row
		margin-top: 20px
	#franchise
		z-index: 1
		opacity: .99
	.franchise-title
		padding-right: 0
	.mp
		padding: 0 40px
	.revers-wrap
		display: flex
		flex-direction: column-reverse
	#franchise .social
		margin-bottom: 30px
	#franchisee .item .row .bg
		height: 244px
	#franchisee 
		.franchisee-arrow_right, .franchisee-arrow_left
			top: 290px
			img
				width: 38px
		.item .item-text 
			.numbers
				p
					margin-bottom: 0
			margin-top: 30px
			h3
				margin-top: 0
				margin-bottom: 5px
			p
				line-height: 1.4
				margin-bottom: 40px
	#openings .item .city
		height: 200px
		background-size: cover
	.openings-size-320
		padding-left: 0
		padding-right: 0
	#media .slick .item 
		.quote, .title, a
			text-align: center
			display: block
	.callback-line 
		padding-bottom: 10px
		.be-partner
			padding-top: 40px
			padding-left: 50px
			padding-right: 50px
	#media
		padding-bottom: 60px
	#includes .slick-slide
		padding-left: 0
		padding-right: 0
	.ballon > .row
		&:after
			content: ''
			background: url(../img/man.png) no-repeat
			background-size: 80% auto
			background-position: top center
			position: absolute
			right: 0
			left: 0
			height: 500px
			top: 170px
	#mycoffeein .item .mycoffeein-items
		background-size: cover !important
	#mycoffeein .arrows
		padding-top: 0
	#app
		position: relative
		.bean1, .bean2, .bean3, .bean4
			display: block
			background-repeat: no-repeat
			background-size: 130%
			z-index: 10
		.bean1
			background-image: url(../img/bean1.png)
			width: 27px
			height: 100px
			top: 5%
			left: 0
		.bean2
			background-image: url(../img/bean2.png)
			width: 48px
			height: 120px
			top: 25%
			right: 0
		.bean3
			background-image: url(../img/bean3.png)
			width: 65px
			height: 120px
			top: 65%
			right: 0
		.bean4
			background-image: url(../img/bean4.png)
			width: 82px
			height: 120px
			bottom: -65px
			left: 0
			background-size: 100%
		.app-links
			display: none 
		ul
			display: none
			margin-bottom: 50px
		.mobile
			display: block
			.app-links
				display: flex
				position: static
				margin-top: -25px
				z-index: 3
				opacity: .99
				margin-left: 0
				margin-right: 0
				a
					margin-bottom: 0
			ul
				display: block
	#calculator
		.calc-right
			padding-top: 20px
		.calc-content
			margin-bottom: 10px
		.calccon-item-title span
			padding-left: 15px
	.mycoffeein-titel
		padding-left: 0

@media (max-width: 360px)//-xs
	.ballon > .row
		&:after
			top: 200px
	#includes .includes-bottom320
		height: 540px !important

@media (max-width: 320px)//-xs
	#coffeein
		height: 1000px !important
		.head_cup
			height: 428px !important
			top: 630px !important
			background-size: 140% !important

@media (max-width: 2980px)//-LG
	#coffeein .beans1
		background-position: top 130px right 1vw
	#coffeein .beans2
		background-position: top 160px right 15vw
	#coffeein
		background-position: right 0 bottom, right bottom
		background-size: 800px, cover
	#media .op
		opacity: 1
	#includes 
		background: linear-gradient(to right, #ffffff 0%,#ffffff 53%,#aeca1e 53%,#aeca1e 100%)
	#franchisee .numbers
		margin-bottom: 30px

@media (max-width: 1800px)//
	#coffeein .beans1
		background-position: top 130px right 1vw
	#coffeein .beans2
		background-position: top 160px right 15vw
	#coffeein
		background-position: right -7vw bottom, right bottom
		background-size: 800px, cover

@media (max-width: 1200px)//
	#coffeein .beans1
		background-position: top 130px right -5vw
	#coffeein .beans2
		background-position: top 160px right 7vw
	#coffeein
		background-position: right -15vw bottom, right bottom
		background-size: 800px, cover

@media (max-width: 1200px)//
	#coffeein .beans1
		background-position: top 140px right -15vw
		background-size: 70%
	#coffeein .beans2
		background-position: top 230px right -1vw
		background-size: 50%
	#coffeein
		background-position: right -24vw bottom, right bottom
		background-size: 65%, cover

@media (max-width: 1000px)//
	#coffeein .beans1
		background-position: top 305px right -24vw
	#coffeein .beans2
		background-position: top 330px right -10vw
	#coffeein
		background-position: right -34vw bottom, right bottom
		background-size: 65%, cover


@media (max-width: 950px)//
	#coffeein .beans1
		background-position: top 305px right -24vw
	#coffeein .beans2
		background-position: top 330px right -10vw
	#coffeein
		background-position: right -34vw bottom, right bottom
		background-size: 65%, cover

@media (max-width: 1390px)//-md
	#media .op
		opacity: 0