.popup-item {
  position: relative; }

.incorrect {
  font-size: 16px;
  display: none;
  color: #d65250;
  bottom: -30px;
  left: 0;
  right: 0;
  position: absolute; }

.in-email {
  bottom: -25px; }

.accept {
  display: none;
  right: 0;
  top: 20%;
  position: absolute;
  width: 17px;
  height: 14px;
  background-image: url("../img/accept.png");
  background-size: 100% 100%; }

.cross {
  display: none; }
  .cross:after, .cross:before {
    right: 20%;
    top: 35%;
    position: absolute;
    display: block;
    width: 20px;
    content: '';
    height: 2px;
    background-color: #d65250; }
  .cross:after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg); }
  .cross:before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg); }

.popup-item .cross:after, .popup-item .cross:before {
  right: 0; }

.popup-item .cross-email:after, .popup-item .cross-email:before {
  top: 60%; }

.popup-item .accept-email {
  top: 50%; }

#includes .includes-left .item1, #includes .includes-left-320 .item1 {
  background-image: url("../img/icon-map.png"); }

#includes .includes-left .item2, #includes .includes-left-320 .item2 {
  background-image: url("../img/icon-registration.png"); }

#includes .includes-left .item3, #includes .includes-left-320 .item3 {
  background-image: url("../img/icon-shield.png"); }

#includes .includes-left .item4, #includes .includes-left-320 .item4 {
  background-image: url("../img/icon-prepare.png"); }

#includes .includes-left .item5, #includes .includes-left-320 .item5 {
  background-image: url("../img/icon-employes.png"); }

#includes .includes-left .item6, #includes .includes-left-320 .item6 {
  background-image: url("../img/icon-opening.png"); }

#includes .includes-left-320 .includes-left-item {
  background-repeat: no-repeat;
  background-position: top left 15px; }

#openings .openings-size .item1, #openings .openings-size-320 .item1 {
  background-image: url("../img/minsk.jpg"); }

#openings .openings-size .item2, #openings .openings-size-320 .item2 {
  background-image: url("../img/msk.jpg"); }

#openings .openings-size .item3, #openings .openings-size-320 .item3 {
  background-image: url("../img/chelyabinsk.png"); }

#openings .openings-size .item4, #openings .openings-size-320 .item4 {
  background-image: url("../img/spb.jpg"); }

#openings .openings-size .item5, #openings .openings-size-320 .item5 {
  background-image: url("../img/chelyabinsk.png"); }

#openings .openings-size .item6, #openings .openings-size-320 .item6 {
  background-image: url("../img/chelyabinsk.png"); }

#openings .openings-size .item7, #openings .openings-size-320 .item7 {
  background-image: url("../img/chelyabinsk.png"); }

#openings .openings-size .city {
  background-size: cover;
  background-repeat: no-repeat; }

#mycoffeein .mycoffeein-size .item .item1, #mycoffeein .mycoffeein-size-320 .item .item1 {
  background-image: url("../img/photo-1.jpg"); }

#mycoffeein .mycoffeein-size .item .item2, #mycoffeein .mycoffeein-size-320 .item .item2 {
  background-image: url("../img/photo-2.jpg"); }

#mycoffeein .mycoffeein-size .item .item3, #mycoffeein .mycoffeein-size-320 .item .item3 {
  background-image: url("../img/photo-3.jpg"); }

#mycoffeein .mycoffeein-size .item .item4, #mycoffeein .mycoffeein-size-320 .item .item4 {
  background-image: url("../img/photo-4.jpg"); }

#mycoffeein .mycoffeein-size .item .item5, #mycoffeein .mycoffeein-size-320 .item .item5 {
  background-image: url("../img/photo-5.jpg"); }

#mycoffeein .mycoffeein-size .item .item6, #mycoffeein .mycoffeein-size-320 .item .item6 {
  background-image: url("../img/photo-3.jpg"); }

#mycoffeein .mycoffeein-size .item {
  background-position: center;
  background-repeat: no-repeat; }

.callback-item {
  position: relative; }

.tablet {
  display: none; }

.err_phone .container .popup-item {
  padding-top: 40px; }

.burger-menu {
  top: 120px; }
  .burger-menu .menu-inner a {
    padding-top: 10px;
    padding-bottom: 10px; }

#coffeein {
  background-position: right -28% bottom, right bottom; }
  #coffeein .numbers {
    margin-top: 198px;
    padding-bottom: 31px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    #coffeein .numbers > div {
      padding: 0 5px; }

#franchise h3 {
  margin-top: 166px;
  margin-bottom: 30px;
  letter-spacing: -1px; }

#franchise h4 {
  margin-bottom: 8px; }

#franchise .numbers {
  margin-top: 25px;
  margin-right: 100px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  #franchise .numbers p {
    line-height: 1.2; }

#franchise .social {
  margin-bottom: 163px; }

.op {
  opacity: 0; }

.lh {
  display: block;
  line-height: 1.7; }

.np {
  margin: 0; }

#franchise .container .row > div > p.np {
  padding-right: 30px; }

#franchisee .franchisee-arrow_left {
  left: 83%; }

#franchisee .franchisee-arrow_right {
  right: 3%; }

#franchisee .item .row .bg {
  background: url(../img/franchisee.jpg);
  background-size: cover;
  background-position: top center; }

#franchisee .item .item-text {
  padding-left: 65px; }
  #franchisee .item .item-text h3 {
    margin-bottom: 25px; }
  #franchisee .item .item-text > p {
    padding-right: 0;
    line-height: 1.7; }

#openings {
  margin-bottom: 6.5%;
  padding-left: 0; }
  #openings .openings-arrows {
    margin-right: 30px; }
  #openings .openings-arrow-right {
    margin-left: 30px; }
  #openings h3 {
    margin: 90px 40px;
    line-height: 1.2; }

#media h3 {
  margin: 107px 226px 45px 0;
  font-size: 26px; }

#media .slick .item .quote {
  line-height: 1.2;
  padding-top: 3px;
  padding-bottom: 8px; }

#includes .includes-left-item h2 {
  font-weight: 800; }

#includes .container {
  background-size: 55%; }

#includes .ballon {
  margin-top: 300px;
  margin-left: 0; }
  #includes .ballon:after {
    margin-left: 30px; }
  #includes .ballon h2 {
    margin-top: 20px;
    margin-bottom: 15px; }
  #includes .ballon .row {
    padding: 20px 30px; }

#mycoffeein {
  padding: 132px 0 128px; }
  #mycoffeein .arrows {
    padding-top: 20px; }
  #mycoffeein .slick-prev3 img, #mycoffeein .slick-next3 img {
    padding-left: 0; }

.mycoffeein-titel {
  padding-left: 10%; }
  .mycoffeein-titel h3 {
    margin-bottom: 0; }

#app {
  background-position: 75% 78%, 0 0; }
  #app .bean1, #app .bean2, #app .bean3, #app .bean4 {
    display: none;
    position: absolute; }
  #app .mobile {
    display: none; }
  #app h3 {
    margin-top: 109px; }
  #app p {
    margin-top: 36px; }
  #app ul {
    margin-top: 77px; }
  #app .app-links {
    margin-top: 66px; }
    #app .app-links a {
      margin-bottom: 120px; }

#investments .investments-content {
  padding-right: 110px; }

#investments .numbers-first {
  margin-top: 106px;
  margin-bottom: 33px; }

#investments .numbers-last {
  margin-top: 30px;
  margin-bottom: 180px; }

#investments .numbers {
  line-height: 1.4; }
  #investments .numbers span {
    white-space: nowrap; }

#investments h3 {
  margin: 96px 0 34px; }

#investments p {
  margin-bottom: 24px; }

#graph .btn {
  margin: 72px auto; }

#graph h5 {
  margin-bottom: 5px; }

#graph .container > div:nth-child(1) {
  padding-top: 74px; }

#calculator {
  padding-top: 104px; }
  #calculator .calc-content {
    margin-top: 66px;
    margin-bottom: 33px; }
  #calculator .calc-right-content {
    padding-top: 20px; }
  #calculator .calc-left {
    padding-top: 18px; }
  #calculator .calc-right .calccon-item {
    padding-top: 6px;
    padding-bottom: 6px; }
  #calculator .calccon-item-result {
    padding-left: 20px; }

#question {
  background-size: cover;
  background-position: top center; }
  #question .question-right-title {
    padding: 260px 0 0 55px; }
    #question .question-right-title h3 {
      white-space: nowrap; }
  #question .question-right-button {
    padding-left: 55px; }
    #question .question-right-button .btn-question {
      margin-top: 50px; }

.cmn-toggle-switch span {
  right: 0;
  left: 30px; }

.cmn-toggle-switch span, .cmn-toggle-switch span:after, .cmn-toggle-switch span:before {
  height: 3px; }

@media (max-width: 1980px) {
  #media .op {
    opacity: 1; }
  #includes {
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), color-stop(53%, #ffffff), color-stop(53%, #aeca1e), to(#aeca1e));
    background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 53%, #aeca1e 53%, #aeca1e 100%);
    background: linear-gradient(to right, #ffffff 0%, #ffffff 53%, #aeca1e 53%, #aeca1e 100%); }
  #coffeein {
    background-position: right -7% bottom, right bottom; }
  #franchisee .numbers {
    margin-bottom: 30px; } }

@media (max-width: 1390px) {
  #media .op {
    opacity: 0; }
  #includes {
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), color-stop(56%, #ffffff), color-stop(56%, #aeca1e), to(#aeca1e));
    background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 56%, #aeca1e 56%, #aeca1e 100%);
    background: linear-gradient(to right, #ffffff 0%, #ffffff 56%, #aeca1e 56%, #aeca1e 100%); }
  #coffeein {
    background-position: right -28% bottom, right bottom; }
  #franchisee .numbers {
    margin-bottom: 0; }
  .np > .col-md-6 {
    -webkit-flex-basis: 46%;
        -ms-flex-preferred-size: 46%;
            flex-basis: 46%; } }

@media (max-width: 1170px) {
  #openings .item .city .city-title {
    padding-left: 0;
    font-size: 14px; }
  #coffeein .container .row:first-child {
    padding: 0 30px; }
  #coffeein .container .row:nth-child(2) {
    padding: 0 30px; }
  .result {
    font-size: 55px;
    padding-bottom: 5px; }
  .calccon-item-result {
    max-width: 30%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%; }
  #includes .ballon {
    margin-top: 464px; }
  .includes-left-item {
    -webkit-flex-basis: 41.666%;
        -ms-flex-preferred-size: 41.666%;
            flex-basis: 41.666%;
    max-width: 41%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  #includes .includes-left-item:nth-child(4) {
    margin-left: 0; }
  #question {
    background-position: top left 23%; }
  #franchise .container .row > div:nth-child(1) > p {
    padding-right: 0; }
  #coffeein {
    background-size: 740px, cover;
    background-position: right -60% bottom, right bottom; }
  nav ul li a {
    font-size: 12px; }
  #franchise {
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), color-stop(75%, #ffffff), color-stop(75%, #aeca1e), to(#aeca1e));
    background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 75%, #aeca1e 75%, #aeca1e 100%);
    background: linear-gradient(to right, #ffffff 0%, #ffffff 75%, #aeca1e 75%, #aeca1e 100%); }
    #franchise .numbers {
      margin-right: 0; }
    #franchise .revers-wrap {
      padding-top: 30px; }
    #franchise .lh {
      padding-right: 0; }
    #franchise .container {
      margin-left: 0 !important;
      margin-right: 0 !important; }
      #franchise .container > .row {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between; }
  .callback-line .btn {
    width: 210px; }
  #question .question-right-title h3 {
    font-size: 2rem; }
  .col-0 {
    display: none; }
  .franchise-title {
    -webkit-flex-basis: 70%;
        -ms-flex-preferred-size: 70%;
            flex-basis: 70%; }
  .franchiseright {
    -webkit-flex-basis: 20%;
        -ms-flex-preferred-size: 20%;
            flex-basis: 20%;
    display: block; }
    .franchiseright .pictures-right {
      display: none; }
  .np > .col-md-6 {
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto; } }

@media (max-width: 1030px) {
  header li.p-1 {
    padding: 0.2rem !important; }
  #investments .row .col-md-6 h3, #investments .row .col-md-6 p {
    padding-left: 20px; }
  #investments .row .col-md-6 h4 {
    font-size: 30px;
    white-space: nowrap; }
  #includes .includes-left {
    padding-left: 15px; }
  #app {
    position: relative;
    background-image: -webkit-gradient(linear, left top, right top, from(#fafafa), color-stop(70%, #fafafa), color-stop(70%, #aeca1e), to(#aeca1e));
    background-image: -webkit-linear-gradient(left, #fafafa 0%, #fafafa 70%, #aeca1e 70%, #aeca1e 100%);
    background-image: linear-gradient(to right, #fafafa 0%, #fafafa 70%, #aeca1e 70%, #aeca1e 100%); }
    #app .i-phone {
      width: 300px;
      display: block;
      left: 52%;
      background-size: 80%; }
    #app .app-links {
      padding-left: 20px; }
    #app .push-md-5 {
      padding: 0 30px; }
    #app .bean1, #app .bean2, #app .bean3, #app .bean4 {
      display: block;
      background-repeat: no-repeat; }
    #app .bean1 {
      background-image: url(../img/bean1.png);
      width: 27px;
      height: 80px;
      top: 5%;
      left: 0; }
    #app .bean2 {
      background-image: url(../img/bean2.png);
      width: 48px;
      height: 80px;
      top: 25%;
      right: 0; }
    #app .bean3 {
      background-image: url(../img/bean3.png);
      width: 65px;
      height: 60px;
      top: 75%;
      right: 0; }
    #app .bean4 {
      background-image: url(../img/bean4.png);
      width: 82px;
      height: 120px;
      bottom: -65px;
      left: 0;
      background-size: 100%; }
  .franchise-title {
    padding-left: 40px; }
  #coffeein .numbers > div {
    border-right: none; }
    #coffeein .numbers > div b {
      white-space: nowrap; }
  #coffeein .numbers > div:first-child {
    padding-left: 0 !important; }
  #coffeein .numbers {
    padding-left: 40px;
    padding-right: 40px; }
  .social .col-md-1 {
    max-width: 14%; }
  #franchisee .numbers {
    margin-top: 15px; }
  #includes .includes-left-item:nth-child(6) > .col-md-5 {
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%; }
  #calculator .calc-right .result {
    font-size: 40px; }
  #knowledge-base ul {
    padding-left: 20px; }
    #knowledge-base ul li {
      margin-left: 30px; }
  #coffeein {
    background-size: 600px, cover;
    background-position: right -30% bottom, right bottom; }
  .tablet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 30px !important; }
    .tablet .numbers {
      padding-top: 10px;
      margin-left: 40px; }
  .np .item-text {
    padding: 0 15px; }
    .np .item-text h3, .np .item-text h5, .np .item-text .numbers {
      display: none; }
  #franchisee .item h5 {
    margin-top: 10px; }
  #franchisee .item > div:first-child {
    height: auto; }
  #franchisee .item > div:nth-child(2) {
    padding-left: 0; } }

@media (max-width: 768px) {
  #investments .numbers-first {
    margin-bottom: 5px; }
  #investments .numbers-last {
    margin-top: 5px; }
  #media .slick .item {
    padding-left: 10px;
    padding-right: 10px; }
  #openings h3 {
    font-size: 35px; }
  #openings .item .city .city-title {
    font-size: 12px; }
    #openings .item .city .city-title .col-md-6 {
      padding-left: 10px;
      padding-right: 10px; }
  #coffeein .container .row:first-child {
    padding: 0; }
  #coffeein .container .row:nth-child(2) {
    padding: 0; }
  .np .item-text {
    padding: 0 15px; }
    .np .item-text h3, .np .item-text h5, .np .item-text .numbers {
      display: none; }
  #franchisee .item h5 {
    margin-top: 10px; }
  #franchisee .item > div:first-child {
    height: auto; }
  #franchisee .item > div:nth-child(2) {
    padding-left: 0; }
  .mycoffeein-title > .col-md-2 {
    max-width: 20%;
    -webkit-flex-basis: 20%;
        -ms-flex-preferred-size: 20%;
            flex-basis: 20%; }
  #investments .col-md-6 {
    max-width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  #investments .container {
    background-size: 70%; }
  #investments .numbers-last {
    margin-bottom: 40px; }
  #calculator .calc-right .result {
    font-size: 40px;
    padding-bottom: 8px; }
  .franchise-title {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%; }
  #includes .ballon {
    margin-top: 512px; }
  .includes-left-item {
    -webkit-flex-basis: 45.666%;
        -ms-flex-preferred-size: 45.666%;
            flex-basis: 45.666%;
    max-width: 45%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  #includes .includes-left-item:nth-child(6) {
    margin-left: 140px;
    margin-top: 0; }
    #includes .includes-left-item:nth-child(6) > .col-md-5 {
      max-width: 100%;
      -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
              flex-basis: 100%; }
  #includes .includes-left-item:nth-child(4) {
    margin-left: 0; }
  #question {
    background-position: top left 23%; }
  #franchise .container .row > div:nth-child(1) > p {
    padding-right: 0; }
  #openings .item .city {
    height: 233px;
    background-size: cover;
    font-size: 14px; }
    #openings .item .city .city-title {
      padding-bottom: 100px;
      padding-left: 0; }
  .logo {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%; }
  .text-right {
    -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
    padding-top: 20px; }
  #franchise .container .row > div:nth-child(1) > p {
    padding-right: 0; }
  #knowledge-base ul {
    padding-left: 10px; }
    #knowledge-base ul li {
      margin-left: 0; }
  #franchise .numbers {
    margin-right: 0; }
  #franchisee .franchisee-arrow_left, #franchisee .franchisee-arrow_right {
    top: 30px; }
  #franchisee .franchisee-arrow_left {
    left: 77%; }
  #franchisee .franchisee-arrow_right {
    right: 6%; }
  #franchisee .item .item-text {
    padding: 0 25px; }
  #media h3 {
    margin: 50px auto 40px; }
  #includes .ballon {
    margin-top: 750px; }
  #question .question-right-button .btn-question {
    margin-top: 20px; }
  #question .question-right-title {
    padding-left: 0; } }

@media (max-width: 620px) {
  #app .i-phone {
    display: none; } }

@media (max-width: 480px) {
  #investments .row .col-md-6 p {
    padding: 0 10px; }
  #question h3 {
    padding-left: 10px; }
  #media .slick .item .quote {
    font-size: 16px; }
  .includes-bottom-btn button {
    height: 55px;
    -webkit-border-radius: 35px;
            border-radius: 35px; }
  .callback-line .btn {
    width: 250px; }
  #app .push-md-5 {
    padding: 0 15px; }
  .franchise-title {
    padding-left: 0; }
  .np .item-text h3, .np .item-text h5, .np .item-text .numbers {
    display: block; }
  #franchisee .item .item-text {
    padding: 0 5px; }
  .tablet {
    display: none; }
  #franchisee .franchisee-arrow_left {
    left: 1%; }
  #franchisee .franchisee-arrow_right {
    right: 1%; }
  #includes .ballon {
    margin: 0; }
  .mycoffeein-size-320 {
    padding-left: 0;
    padding-right: 0; }
    .mycoffeein-size-320 > .col-md-12 {
      padding-left: 0;
      padding-right: 0; }
    .mycoffeein-size-320 .item {
      margin-left: 10px;
      margin-right: 10px; }
  #includes .ballon .row {
    padding: 10px 15px; }
  input.phone {
    -webkit-border-radius: 0;
            border-radius: 0; }
  #franchisee .item .item-text > p {
    font-size: 19px; }
  .social a img {
    width: 55%; }
  #coffeein .head_cup {
    z-index: 2; }
  #franchisee .item > div:first-child {
    height: auto; }
  #franchisee .item .row {
    margin-top: 20px; }
  #franchise {
    z-index: 1;
    opacity: .99; }
  .franchise-title {
    padding-right: 0; }
  .mp {
    padding: 0 40px; }
  .revers-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
  #franchise .social {
    margin-bottom: 30px; }
  #franchisee .item .row .bg {
    height: 244px; }
  #franchisee .franchisee-arrow_right, #franchisee .franchisee-arrow_left {
    top: 290px; }
    #franchisee .franchisee-arrow_right img, #franchisee .franchisee-arrow_left img {
      width: 38px; }
  #franchisee .item .item-text {
    margin-top: 30px; }
    #franchisee .item .item-text .numbers p {
      margin-bottom: 0; }
    #franchisee .item .item-text h3 {
      margin-top: 0;
      margin-bottom: 5px; }
    #franchisee .item .item-text p {
      line-height: 1.4;
      margin-bottom: 40px; }
  #openings .item .city {
    height: 200px;
    background-size: cover; }
  .openings-size-320 {
    padding-left: 0;
    padding-right: 0; }
  #media .slick .item .quote, #media .slick .item .title, #media .slick .item a {
    text-align: center;
    display: block; }
  .callback-line {
    padding-bottom: 10px; }
    .callback-line .be-partner {
      padding-top: 40px;
      padding-left: 50px;
      padding-right: 50px; }
  #media {
    padding-bottom: 60px; }
  #includes .slick-slide {
    padding-left: 0;
    padding-right: 0; }
  .ballon > .row:after {
    content: '';
    background: url(../img/man.png) no-repeat;
    background-size: 80% auto;
    background-position: top center;
    position: absolute;
    right: 0;
    left: 0;
    height: 500px;
    top: 170px; }
  #mycoffeein .item .mycoffeein-items {
    background-size: cover !important; }
  #mycoffeein .arrows {
    padding-top: 0; }
  #app {
    position: relative; }
    #app .bean1, #app .bean2, #app .bean3, #app .bean4 {
      display: block;
      background-repeat: no-repeat;
      background-size: 130%;
      z-index: 10; }
    #app .bean1 {
      background-image: url(../img/bean1.png);
      width: 27px;
      height: 100px;
      top: 5%;
      left: 0; }
    #app .bean2 {
      background-image: url(../img/bean2.png);
      width: 48px;
      height: 120px;
      top: 25%;
      right: 0; }
    #app .bean3 {
      background-image: url(../img/bean3.png);
      width: 65px;
      height: 120px;
      top: 65%;
      right: 0; }
    #app .bean4 {
      background-image: url(../img/bean4.png);
      width: 82px;
      height: 120px;
      bottom: -65px;
      left: 0;
      background-size: 100%; }
    #app .app-links {
      display: none; }
    #app ul {
      display: none;
      margin-bottom: 50px; }
    #app .mobile {
      display: block; }
      #app .mobile .app-links {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: static;
        margin-top: -25px;
        z-index: 3;
        opacity: .99;
        margin-left: 0;
        margin-right: 0; }
        #app .mobile .app-links a {
          margin-bottom: 0; }
      #app .mobile ul {
        display: block; }
  #calculator .calc-right {
    padding-top: 20px; }
  #calculator .calc-content {
    margin-bottom: 10px; }
  #calculator .calccon-item-title span {
    padding-left: 15px; }
  .mycoffeein-titel {
    padding-left: 0; } }

@media (max-width: 360px) {
  .ballon > .row:after {
    top: 200px; }
  #includes .includes-bottom320 {
    height: 540px !important; } }

@media (max-width: 320px) {
  #coffeein {
    height: 1000px !important; }
    #coffeein .head_cup {
      height: 428px !important;
      top: 630px !important;
      background-size: 140% !important; } }
